# Sponsular

./: .editorconfig  build.gradle.kts  settings.gradle.kts  spotless.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/sngular/sponsular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sngular/sponsular/: MainActivity.kt  SponsularApp.kt
app/src/main/java/com/sngular/sponsular/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sngular/sponsular/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/sngular/sponsular/build_logic/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  ComposeConventionPlugin.kt  CrashlyticsConventionPlugin.kt  HiltConventionPlugin.kt  RetrofitConventionPlugin.kt  SerializationConventionPlugin.kt
build-logic/convention/src/main/java/com/sngular/sponsular/: KotlinAndroid.kt  ProjectExt.kt
build-logic/convention/src/test/java/com/sngular/sponsular/build_logic/convention/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  DependencyHandlerExt.kt  Plugins.kt  Versions.kt
data/: build.gradle.kts
data/src/androidTest/java/com/sngular/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sngular/data/network/di/: NetworkModule.kt  NetworkServiceModule.kt
data/src/main/java/com/sngular/data/network/services/: GenericService.kt  TokenService.kt
data/src/test/java/com/sngular/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/sngular/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sngular/domain/dto/: TokenDto.kt
domain/src/test/java/com/sngular/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/sngular/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/sngular/presentation/: MainActivity.kt
presentation/src/main/java/com/sngular/presentation/feature/main/: MainScreen.kt
presentation/src/main/java/com/sngular/presentation/navigation/: Controller.kt  Extensions.kt  Route.kt
presentation/src/main/java/com/sngular/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/test/java/com/sngular/presentation/: ExampleUnitTest.kt
