apply plugin: "com.diffplug.spotless"
spotless {

    kotlin {
        target("**/*.kt", "**/*.kts")
        targetExclude("**/build/**", "**/*.gradle.kts")
        trimTrailingWhitespace()
        ktlint()
        indentWithSpaces()
        endWithNewline()
    }

    kotlinGradle {
        target("**/*.gradle.kts")
        targetExclude("**/build/**")

        ktlint()
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }

    format("toml") {
        target("**/*.toml")
        targetExclude("**/build/**", ".idea/**")

        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}